<!doctype html>
{% load static %}
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signup Form </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'signup/css/style.css' %}">
  </head>

  <body>
    <div class="container form-container">
      <form action="saveuser" method="post">
        {%csrf_token%}
      <div class=" col-lg-12 mx-auto login-container">
          <div class="row form-header">
              <div class="col-md-2 logocol">
                <img src="{% static 'signup/images/Terns.jpg' %}" alt="">
              </div>
              <div class="col-md-10 headcol">
                <h4>Welcome to Terns</h4>
                <p>A community with high expectation</p>
                <p class="cinfo">
                    <span><i class="fas fa-envelope"></i>princechaubey554@gmail.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> Garhwa, Jharkhand</span>
                </p>
               
              </div>
          </div>
          
          <div class="form-body">
            <div class="form-title row">
              <h4>User Information</h4>
            </div>
            
            <div class="form-row row">
              
              <div class="col-lg-2 col-md-4">
                <label for="">Username</label>
                <sup class="req">*</sup>
                <span class="indc">:</span>
               
              </div>
              
              <div class="col-lg-4 col-md-8">
                <input type="text" placeholder="Enter Username" class="form-control form-control-sm" name="username" required>
              </div>
              <div class="col-lg-2 col-md-4">
                <label for="">Password</label>
                <sup class="req">*</sup>
                 <span class="indc">:</span>
              </div>
              <div class="col-lg-4 col-md-8">
                <input type="password" placeholder="Enter Password" class="form-control form-control-sm" name="password" required>
              </div>
            </div>

            
            

             <div class="form-row row">
                <div class="col-lg-2 col-md-4">
                <label for="">Email</label>
                <sup class="req">*</sup>
                 <span class="indc">:</span>
              </div>
              <div class="col-lg-4 col-md-8">
                <input type="text" placeholder="Enter Email" class="form-control form-control-sm" name="email" required>
              </div>
             
                <div class="col-lg-2 col-md-4">
                <label for="">Mobile Number</label>
                 <sup class="req">*</sup>
                 <span class="indc">:</span>
              </div>
              <div class="col-lg-4 col-md-8">
                <input type="text" placeholder="Enter Mobile Numbber" class="form-control form-control-sm" name="mob" required>
              </div>
            </div>

            

            
             <div class="form-title row">
              <h4>Contact Information</h4>
            </div>

             
               

            <div class="form-row row">
                <div class="col-lg-2 col-md-4">
                <label for="">City</label>
                 <span class="indc">:</span>
              </div>
               <div class="col-lg-4 col-md-8">
                <input type="text" placeholder="Enter City" class="form-control form-control-sm" name="city">
              </div>
                <div class="col-lg-2 col-md-4">
                <label for="">State</label>
                  <span class="indc">:</span>
              </div>
               <div class="col-lg-4 col-md-8">
                <input type="text" placeholder="Enter State" class="form-control form-control-sm" name="state">
              </div>
            </div>

             <div class="form-row row">
               <div class="col-lg-2 col-md-4">
                <label for="">Country</label>
                 <span class="indc">:</span>
              </div>
              <div class="col-lg-4 col-md-8">
                <input type="text" placeholder="Enter Country" class="form-control form-control-sm">
              </div>
               <div class="col-lg-2 col-md-4">
                <label for="">Postal Code</label>
                 <span class="indc">:</span>
              </div>
              <div class="col-lg-4 col-md-8">
                <input type="text" placeholder="Enter City" class="form-control form-control-sm" name="city">
              </div>
            </div>

             <div class="form-row row">
              <div class="col-lg-2 col-md-4">
                <label for="">Full Address</label>
                 <span class="indc">:</span>
              </div>
              <div class="col-lg-4 col-md-8">
                <textarea type="text" rows="5" placeholder="Enter Full Address" class="form-control form-control-sm"></textarea>
              </div>
                <div class="col-lg-2 col-md-4">
                
              </div>
               <div class="col-lg-4 col-md-8">
               
              </div>
            </div>
             <div class="form-row row">
                <div class="col-lg-2 col-md-4">
               
              </div>
               <div class="col-lg-4 col-md-8">
               <input type="submit" class="btn btn-sm btn-primary" value="Signup">
              </div>
                <div class="col-lg-2 col-md-4">
                
              </div>
              <div class="col-lg-4 col-md-8">
               
              </div>
            </div>


          </div>
      </div>
    </form>
    </div> 

  </body>
  </html>