<!DOCTYPE html>
<html lang="en">
   {%load static%}
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>cla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'shop/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'shop/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'shop/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'shop/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'shop/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .dropbtn {
           background-color: #04AA6D;
           color: white;
           padding: 5px;
           font-size: 10px;
           border: none;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f1f1f1;
           min-width: 100px;
           box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.1);
           z-index: 1;
         }
         
         .dropdown-content a {
           color: black;
           padding: 8px 10px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #ddd;}
         
         .dropdown:hover .dropdown-content {display: block;}
         
         .dropdown:hover .dropbtn {background-color: #3e8e41;}
         </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'shop/images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="#"><img src="{% static 'shop/images/logo.png' %}" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto" style:color='red';>
                              
                              <li class="nav-item active">
                                 
                                 <a class="nav-link" href="#">Home</a>
                              </li>
                              {%if myuser %}
                              <li class="nav-item active">
                                 <a class="nav-link" href="/product?user={{myuser}}">Product</a>
                              </li>
                              
                             <div class="dropdown">
                              <button class="dropbtn">{{myuser|upper}}</button>
                              <div class="dropdown-content">
                                <a href="/logout">Logout</a>
                              
                                 <a href="#">Cart</a>
                               </div>
                            </div>
                             
                             {%else%}
                             <li class="nav-item active">
                              <a class="nav-link" href="product">Product</a>
                           </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="/userlogin">Login</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="signup">Signup</a>
                              </li>
                             {%endif%}
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                             
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- products -->
      <div  class="products">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Products</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               
               <div class="col-md-12">
                  
                  <div class="our_products">
                     {%for i in products%}
                     <div class="row">
                        <div class="col-md-6 margin_bottom1">
                           
                           <div class="product_box">
                              
                              <figure><img src=/media/{{i.proimage}} alt="#"></figure>
                              <h3>{{i.proname}}</h3>
                              <h4>{{i.proprice}}</h4>
                              {%if myuser%}
                              <a href="cart/?price={{i.proprice}}&user={{myuser}}&iname={{i.proname}}"><button>Add to cart</button></a>
                              {%else%}
                              <button onclick="myfun()">Add to cart</button>
                              {%endif%}
                           </div>
                           
                        </div>
                        
                     </div>
                     {%endfor%}
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- end products -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="{% static 'shop/images/logo1.png'%}" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>About Us</h3>
                     <ul class="about_us">
                        <li>dolor sit amet, consectetur<br> magna aliqua. Ut enim ad <br>minim veniam, <br> quisdotempor incididunt r</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>dolor sit amet,<br> consectetur <br>magna aliqua.<br> quisdotempor <br>incididunt ut e </li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'shop/js/jquery.min.js' %}"></script>
      <script src="{% static 'shop/js/popper.min.js' %}"></script>
      <script src="{% static 'shop/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'shop/js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'shop/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'shop/js/custom.js' %}"></script>
      <script>
         function myfun()
         {
            window.alert('Please Login')
         }
      </script>
   </body>
</html>

