@import url('https://fonts.googleapis.com/css2?family=Besley:wght@400;600;700&display=swap');
@mixin big-padding(){
    padding: 50px;
    @media screen and (max-width: 940px){
        padding: 30px 10px;
    }
    
}
@mixin shado-1(){
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@mixin shado-3 {
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}
@mixin shado-4(){
    box-shadow:  0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
}



.session-title {
    padding: 30px;
    margin: 0px;
    font-family: 'Bona Nova', serif;
    h2{
      width: 100%;
      text-align: center;
      font-size: 1.8rem;
    }
    p{
      width: 100%;
      text-align: center;
      font-size: .9rem;
    }
}



body{
    background-color: #e8eaef;
    font-family: 'Besley', serif;
}

.form-container{
    margin-bottom: 50px;
    margin-bottom: 70px;
    .login-container{
        @include shado-3();
        margin-top: 5%;
        .content-part{
            background-color: #f7f9fe;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 50px;
            h4{

            }
            img{
                max-width: 100%;
            }
            h2{
                font-size: 1.7rem;
                text-align: center;
                margin-bottom: 20px;
            }
            p{
                font-size: .9rem;
                text-align: center;

            }
        }
        .form-part{
            background-color: #FFF;
             border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 50px;
            .signinlink{
                text-align: right;
                margin-top: -20px;
                 a{
                    font-weight: 600;
                }
            }
            .formcol{
                margin: auto;
                h3{
                    text-align: center;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    font-size: 1.5rem;
                }
            }
            .login{
                margin: auto;
                margin-top: 110px;
            }

            .form-floating{
                .btn{
                    width: 100%;
                    margin-top: 15px;
                }
                .form-control{
                    background-color: #cccccc24;
                    &:hover{
                        border:2px solid #0d6efd;
                         box-shadow: none;
                    }
                     &:focus{
                        border:2px solid #0d6efd;
                         box-shadow: none;
                    }
                     &:active{
                        border:2px solid #0d6efd;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

.login-container{
    background-color: #FFF;
}

.form-header{
    padding: 20px;
    border-bottom: 1px solid #CCC;
    .logocol{
        img{
            max-width: 100%;
        }
        @media screen and (max-width: 767px){
            text-align: center;
        }
    }
    .headcol{
        padding-top: 10px;
        padding-left: 0px;
        h4{
            font-size: 2.8rem;
            text-align: center;
            margin-bottom: 0px;
            color: #0e5cad;
        }
        p{
            margin-bottom: 0px;
            text-align: center;
            font-weight: 600;
            font-size: 1.3rem;
             color: #0e5cad;
        }
         @media screen and (max-width: 1075px){
            h4{
                font-size: 2rem;
            }
         }
          @media screen and (max-width: 935px){
            p{
                font-size: 1rem;
            }
          }
          @media screen and (max-width: 767px){
            p{
                font-size: 1.2rem;
            }
          }
    }
}
.cinfo{
    text-align: center !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
    margin-top: 5px;
    span{
        margin-right: 5px;
        i{
             font-size: .9rem;
        }
       
    }
}


.form-body{
    padding: 30px;
    .form-title{
        h4{
            font-size: 1rem;
            padding: 10px;
            border-bottom: 1px solid #0e5cad;
            width: 300px;
            margin: 0px;
            font-weight: 600;
        }
        border-bottom: 1px solid #CCC;
        margin-bottom: 30px;
    }
}
.form-row{
   
    label{
        padding-top: 4px;
    }
    .form-control{
        background-color: rgba(204, 204, 204, 0.12);
        border-radius: 0px;
        &:active{
            border: 2px solid #0e5cad !important;
        }
        &:focus{
            border: 2px solid #0e5cad !important;
            box-shadow: none;
        }
        
        margin-bottom: 30px;
    }
    input{
        margin-bottom:30px;
    }
    .indc{
        float: right;
        padding-top: 5px;
         @media screen and (max-width: 767px){
            float: none;
         }
    }
    .req{
        color: #f00;
        font-size: .7rem;
    }
}